WPF/Pages/AddProductPage.xaml

<Page x:Class="WPF.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid Background="White">

        <StackPanel Orientation="Vertical" Width="300">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Width="100" Content="Name"/>
                <TextBox x:Name="nameBox" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Width="100" Content="Price"/>
                <TextBox x:Name="price" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Width="100" Content="Description"/>
                <TextBox x:Name="Description" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Width="100" Content="Company"/>
                <TextBox x:Name="Company" Width="150" />
            </StackPanel>
            <Button Margin="0 15 0 0" Width="150" x:Name="AddBtn" Content="Add" Click="AddBtn_Click"/>
            <Button Margin="0 15 0 0" Width="150" x:Name="Back" Content="Back" Click="Back_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
