WPF/Pages/OrderPage.xaml

<Page x:Class="WPF.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="auto">
            <Label Content="Count" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="countBox" Width="150" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label  Content="Product" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Name="product" Height="25" Width="150" ItemsSource="{Binding Products}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Margin="0 -5 0 0 " Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
              
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Make Order" Width="150" Height="50" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Back" x:Name="BackBtn" Width="150" Height="50" Click="BackBtn_Click"/>
   
    </Grid>
</Page>
