WPF/Pages/ProductsPage.xaml

<Page x:Class="WPF.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Search " FontSize="20"/>
            <TextBox Grid.Row="0" TextChanged="Search_TextChanged" Width="150" x:Name="Search" Margin="5"/>
            
        </StackPanel>

        <DataGrid x:Name="grid" ItemsSource="{Binding Products}" HeadersVisibility="Column" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Name}"
                    Width="*"/>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"
                                    Width="*"/>
                <DataGridTextColumn Header="Count"
                                    Binding="{Binding Count}"
                                    Width="*"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"
                                    Width="*"/>
                <DataGridTextColumn Header="Company"
                                    Binding="{Binding Company}"
                                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                 
            </DataGrid.Resources>
                
        </DataGrid>

        <Button Width="120" Margin="5" HorizontalAlignment="Left" Grid.Row="2" x:Name="Back" Content="Back" Click="Back_Click"/>
    </Grid>
</Page>
